src/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             x:Class="Uroskur.Pages.AboutPage"
             x:DataType="viewmodel:AboutViewModel">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}" TextColor="White"
                   FontSize="20" FontFamily="RobotoMedium" />
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <Grid ColumnDefinitions="*,Auto" Margin="5,0,5,0">
            <StackLayout Grid.Column="0">
                <Label Text="Monkey Cache" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/jamesmontemagno/monkey-cache" />
                <Label Text="Polly" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/App-vNext/Polly" />
                <Label Text="Newtonsoft.Json" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://www.newtonsoft.com/json" />
                <Label Text="Microsoft.Toolkit.Mvvm" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                <Label Text="Tabler icons" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/tabler/tabler-icons" />
                <Label Text="Microcharts" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/microcharts-dotnet/Microcharts" />
                <Image Source="cptblwith_strava.png" WidthRequest="150" HorizontalOptions="Start" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>