src/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             x:Class="Uroskur.Pages.AboutPage"
             x:DataType="viewmodel:AboutViewModel">

    <Shell.TitleView>
        <Label Margin="5,12,5,12" Text="{Binding Title}" TextColor="White"
               FontSize="20" FontFamily="RobotoMedium" />
    </Shell.TitleView>

    <Grid Margin="5,0,5,0" RowDefinitions="*">
        <ScrollView VerticalOptions="Start">
            <VerticalStackLayout>
                <Label Text="Thanks to the creators of the following libraries" FontFamily="RobotoBold"
                       Margin="0,5,0,0" />
                <Label Text="Monkey Cache" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/jamesmontemagno/monkey-cache" />
                <Label Text="Polly" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/App-vNext/Polly" />
                <Label Text="Newtonsoft.Json" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://www.newtonsoft.com/json" />
                <Label Text="Microsoft.Toolkit.Mvvm" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                <Label Text="Tabler icons" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/tabler/tabler-icons" />
                <Label Text="Weather Icons" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/erikflowers/weather-icons" />
                <Label Text="SkiaSharp" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/mono/SkiaSharp" />
                <Label Text="Microcharts" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://github.com/microcharts-dotnet/Microcharts" />
                <Label Text="Weather data" FontFamily="RobotoBold"
                       Margin="0,5,0,0" />
                <Label Text="Weather data provided by OpenWeather" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://openweathermap.org" />
                <Image Source="openweather_logo.png" WidthRequest="100" HorizontalOptions="Start" />
                <Label Text="Weather data provided by SMHI" FontFamily="RobotoLight"
                       Margin="0,0,0,0" />
                <Label Text="https://opendata.smhi.se/apidocs" />
                <Label Text="Weather data provided by MET Norway" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="https://developer.yr.no" />
                <Image Source="cptblwith_strava.png" Margin="0,15,0,0" WidthRequest="150" HorizontalOptions="Start" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>