src/Pages/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:model="clr-namespace:Uroskur.Models"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             x:Class="Uroskur.Pages.ForecastPage"
             x:DataType="viewmodel:ForecastViewModel">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}" TextColor="White"
                   FontSize="20" FontFamily="RobotoMedium" />
        </StackLayout>
    </Shell.TitleView>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid ColumnDefinitions="*,Auto" Margin="5,0,5,0">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="0,5,0,0" HorizontalOptions="Center">
                    <Label
                        Text="{Binding ForecastIssuedAt}" FontSize="10"
                        FontFamily="RobotoLight" />
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label
                        Text="{Binding ForecastIssuedFor}" FontSize="16" FontFamily="RobotoBold" />
                </StackLayout>

                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           x:Name="tableTimeLabel"
                           VerticalTextAlignment="Center"
                           FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           x:Name="tableTempLabel"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="2"
                           HorizontalTextAlignment="Center" x:Name="tableFeelsLikeLabel"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="3"
                           HorizontalTextAlignment="Center" x:Name="tableChanceOfRainLabel"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="4"
                           HorizontalTextAlignment="Center" x:Name="tableWindLabel"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="5"
                           HorizontalTextAlignment="Center"
                           Text="" />
                </Grid>

                <CollectionView Grid.Row="3" ItemsSource="{Binding LocationForecasts}" SelectionMode="None"
                                ItemSizingStrategy="MeasureFirstItem"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Sorry, We Couldn't Generate a Forecast" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:LocationForecast">
                            <Grid
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="0">
                                    <Label
                                        Text="{Binding TimeKmFormatted}" />
                                </StackLayout>
                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="1">
                                    <Label
                                        Text="{Binding HourlyForecast.Temp, StringFormat='{0:N1}'}" />
                                </StackLayout>
                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="2">
                                    <Label
                                        Text="{Binding HourlyForecast.FeelsLike, StringFormat='{0:N1}'}" />
                                </StackLayout>

                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="3">
                                    <Label
                                        Text="{Binding HourlyForecast.Pop, StringFormat='{0:P0}'}" />
                                </StackLayout>

                                <HorizontalStackLayout Padding="0,0,0,5" VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       Grid.Column="4">
                                    <Label Text="{Binding HourlyForecast.WindSpeed, StringFormat='{0:N1}'}"
                                           Margin="0,3,5,0" />
                                    <Label Text="{Binding WindIcon}" FontFamily="Weathericons" FontSize="14" />
                                </HorizontalStackLayout>

                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="5">
                                    <Label Text="{Binding WeatherIcon}" FontFamily="Weathericons" FontSize="14" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="4">
                    <Label x:Name="chartViewTemperatureLabel" Margin="0,5,0,0"
                           FontFamily="RobotoMedium"
                           FontSize="13" />
                    <microcharts:ChartView Chart="{Binding TempLineChart}" HeightRequest="210" />
                    <Label x:Name="chartViewChanceOfRainLabel" Margin="0,5,0,0"
                           FontFamily="RobotoMedium"
                           FontSize="13" />
                    <microcharts:ChartView Chart="{Binding ChanceOfRainLineChart}" HeightRequest="210" />
                </StackLayout>
            </Grid>
            <ActivityIndicator x:Name="activityIndicator" />
        </Grid>
    </ScrollView>
</ContentPage>