src/Pages/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:model="clr-namespace:Uroskur.Models"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:converter="clr-namespace:Uroskur.Converters"
             x:Class="Uroskur.Pages.ForecastPage"
             x:DataType="viewmodel:ForecastViewModel">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}" TextColor="White"
                   FontSize="20" FontFamily="RobotoMedium" />
        </StackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,Auto" Margin="5,0,5,0">
        <ScrollView>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="0,5,0,0" HorizontalOptions="Center">
                    <Label
                        Text="{Binding ForecastIssuedAt}" FontSize="10"
                        FontFamily="RobotoLight" />
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label
                        Text="{Binding ForecastIssuedFor}" FontSize="16" FontFamily="RobotoBold" />
                </StackLayout>

                <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           Text="Time"
                           VerticalTextAlignment="Center"
                           FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="1"
                           HorizontalTextAlignment="Center"
                           Text="Temp °C"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="2"
                           HorizontalTextAlignment="Center"
                           Text="Feels Like °C"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="3"
                           HorizontalTextAlignment="Center"
                           Text="Chance of Rain"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="4"
                           HorizontalTextAlignment="Center"
                           Text="Wind m/s"
                           VerticalTextAlignment="Center" FontSize="10" FontFamily="RobotoLight" />
                    <Label Grid.Column="5"
                           HorizontalTextAlignment="Center"
                           Text="" />
                </Grid>

                <CollectionView Grid.Row="3" ItemsSource="{Binding Forecasts}" SelectionMode="None"
                                ItemSizingStrategy="MeasureFirstItem"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Sorry, we couldn't generate a forecast" TextTransform="Uppercase" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Forecast">
                            <Grid
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="0">
                                    <Label
                                        Text="{Binding TimeKmFormatted}" />
                                </StackLayout>
                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="1">
                                    <Label
                                        Text="{Binding Hourly.Temp, StringFormat='{0:N1}'}" />
                                </StackLayout>
                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="2">
                                    <Label
                                        Text="{Binding Hourly.FeelsLike, StringFormat='{0:N1}'}" />
                                </StackLayout>

                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="3">
                                    <Label
                                        Text="{Binding Hourly.Pop, StringFormat='{0:P0}'}" />
                                </StackLayout>

                                <HorizontalStackLayout Padding="0,0,0,5" VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       Grid.Column="4">
                                    <Label Text="{Binding Hourly.WindSpeed, StringFormat='{0:N1}'}" Margin="0,3,5,0" />
                                    <Label Text="{Binding WindIcon}" FontFamily="Weathericons" FontSize="14" />
                                </HorizontalStackLayout>

                                <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                             Grid.Column="5">
                                    <Label Text="{Binding WeatherIcon}" FontFamily="Weathericons" FontSize="14" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="4">
                    <Label x:Name="temperatureChartViewLabel" Margin="0,5,0,0"
                           FontFamily="RobotoMedium"
                           FontSize="13" />
                    <microcharts:ChartView Chart="{Binding TempLineChart}" HeightRequest="210" />
                    <Label x:Name="chanceOfRainChartViewLabel" Margin="0,5,0,0"
                           FontFamily="RobotoMedium"
                           FontSize="13" />
                    <microcharts:ChartView Chart="{Binding ChanceOfRainLineChart}" HeightRequest="210" />
                </StackLayout>
            </Grid>
        </ScrollView>
        <ActivityIndicator x:Name="activityIndicator" />
    </Grid>
</ContentPage>