src/Pages/OpenWeatherWeatherForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:model="clr-namespace:Uroskur.Models"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:utils="clr-namespace:Uroskur.Utils"
             x:Class="Uroskur.Pages.OpenWeatherWeatherForecastPage"
             x:DataType="viewmodel:OpenWeatherForecastViewModel">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}" TextColor="White"
                   FontSize="{x:Static utils:Constants.ShellTitleViewHeadingFontSize}"
                   FontFamily="{x:Static utils:Constants.ShellTitleViewHeadingFontFamily}" />
        </StackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*">
        <ScrollView>
            <Grid ColumnDefinitions="*,Auto" Margin="5,0,5,0">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Padding="0,5,0,0" HorizontalOptions="Center">
                        <Label
                            Text="{Binding ForecastIssuedAt}"
                            FontSize="{x:Static utils:Constants.WeatherForecastIssuedAtFontSize}"
                            FontFamily="{x:Static utils:Constants.WeatherForecastIssuedAtFontFamily}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Label
                            Text="{Binding ForecastIssuedFor}"
                            FontSize="{x:Static utils:Constants.WeatherForecastIssuedForFontSize}"
                            FontFamily="{x:Static utils:Constants.WeatherForecastIssuedForFontFamily}" />
                    </StackLayout>

                    <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label
                            HorizontalTextAlignment="Center"
                            x:Name="WaeatheTableTimeHeader"
                            VerticalTextAlignment="Center"
                            FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                            FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                        <Label Grid.Column="1"
                               HorizontalTextAlignment="Center"
                               x:Name="WeatherTableTempHeader"
                               VerticalTextAlignment="Center"
                               FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                               FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                        <Label Grid.Column="2"
                               HorizontalTextAlignment="Center" x:Name="WeathTableFeelsLikeHeader"
                               VerticalTextAlignment="Center"
                               FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                               FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                        <Label Grid.Column="3"
                               HorizontalTextAlignment="Center" x:Name="WeatherTableChanceOfRainHeader"
                               VerticalTextAlignment="Center"
                               FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                               FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                        <Label Grid.Column="4"
                               HorizontalTextAlignment="Center" x:Name="WeatherTableWindHeader"
                               VerticalTextAlignment="Center"
                               FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                               FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                        <Label Grid.Column="5"
                               HorizontalTextAlignment="Center"
                               Text="" />
                    </Grid>

                    <CollectionView Grid.Row="3" ItemsSource="{Binding LocationWeatherForecasts}" SelectionMode="None"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    VerticalOptions="FillAndExpand">
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="Sorry, We Couldn't Generate a Forecast" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:LocationWeatherForecast">
                                <Grid
                                    ColumnSpacing="0"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label
                                            Text="{Binding TimeKmFormatted}" />
                                    </StackLayout>
                                    <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                                 Grid.Column="1">
                                        <Label
                                            Text="{Binding HourlyWeatherForecast.Temp, StringFormat='{0:N1}'}" />
                                    </StackLayout>
                                    <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                                 Grid.Column="2">
                                        <Label
                                            Text="{Binding HourlyWeatherForecast.FeelsLike, StringFormat='{0:N1}'}" />
                                    </StackLayout>

                                    <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                                 Grid.Column="3">
                                        <Label
                                            Text="{Binding HourlyWeatherForecast.Pop, StringFormat='{0:P0}'}" />
                                    </StackLayout>

                                    <HorizontalStackLayout Padding="0,0,0,5" VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           Grid.Column="4">
                                        <Label Text="{Binding HourlyWeatherForecast.WindSpeed, StringFormat='{0:N1}'}"
                                               Margin="0,3,5,0" />
                                        <Label Text="{Binding WindIcon}" FontFamily="Weathericons"
                                               FontSize="{x:Static utils:Constants.WeatherIconFontSize}" />
                                    </HorizontalStackLayout>

                                    <StackLayout Padding="0,0,0,5" VerticalOptions="Center" HorizontalOptions="Center"
                                                 Grid.Column="5">
                                        <Label Text="{Binding WeatherIcon}" FontFamily="Weathericons"
                                               FontSize="{x:Static utils:Constants.WeatherIconFontSize}" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="4">
                        <Label x:Name="ChartTemperatureHeader" Margin="0,5,0,0"
                               FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                               FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                        <microcharts:ChartView Chart="{Binding TempLineChart, Mode=OneWay}" HeightRequest="210" />
                        <Label x:Name="ChartChanceOfRainHeader" Margin="0,5,0,0"
                               FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                               FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                        <microcharts:ChartView Chart="{Binding ChanceOfRainLineChart, Mode=OneWay}" HeightRequest="210" />
                        <Label x:Name="ChartWindHeader" Margin="0,5,0,0"
                               FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                               FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                        <microcharts:ChartView Chart="{Binding WindLineChart, Mode=OneWay}" HeightRequest="210" />
                        <Label x:Name="ChartUvHeader" Margin="0,5,0,0"
                               FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                               FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                        <microcharts:ChartView Chart="{Binding UvLineChart, Mode=OneWay}" HeightRequest="210" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <ActivityIndicator x:Name="Indicator" />
    </Grid>
</ContentPage>