src/Pages/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             x:Class="Uroskur.Pages.PreferencesPage"
             x:DataType="viewmodel:PreferencesViewModel">

    <Shell.TitleView>
        <Label Margin="5,12,5,12" Text="Settings" TextColor="White"
               FontSize="20" FontFamily="RobotoMedium" />
    </Shell.TitleView>

    <Grid Margin="5,0,5,0" RowDefinitions="*">
        <ScrollView VerticalOptions="Start">
            <VerticalStackLayout>
                <Label Text="Athlete ID" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaAthleteId}" FontSize="13" />
                <Label Text="Username" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaUsername}" FontSize="13" />
                <Label Text="Name" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label FontSize="13">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="StravaFirstname" />
                            <Binding Path="StravaLastname" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="Token expires at" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaExpiresAtFormatted}" FontSize="13" />
                <ImageButton Source="connectwith_cropped.png" Command="{Binding ConnectWithStravaCommand}"
                             Margin="0,10,0,10" WidthRequest="180">
                    <ImageButton.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,2"
                                Radius="0"
                                Opacity="0.1" />
                    </ImageButton.Shadow>
                </ImageButton>
                <Label Text="Strava Client ID" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding StravaClientId}" FontSize="13" />
                <Label Text="Strava Client Secret" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding StravaClientSecret}" FontSize="13" />
                <Label Text="OpenWeather API key" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding OpenWeatherAppId}" FontSize="13" />

                <Button Text="Save Settings"
                        Command="{Binding SavePreferencesCommand}"
                        Margin="0,10,0,0">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,2"
                                Radius="0"
                                Opacity="0.1" />
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>