src/Pages/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             x:Class="Uroskur.Pages.PreferencesPage"
             x:DataType="viewmodel:PreferencesViewModel">

    <Shell.TitleView>
        <Label Margin="5,12,5,12" Text="{Binding Title}" TextColor="White"
               FontSize="20" FontFamily="RobotoMedium" />
    </Shell.TitleView>

    <Grid Margin="5,0,5,0" RowDefinitions="*">
        <ScrollView VerticalOptions="Start">
            <VerticalStackLayout>
                <Label Text="Strava Athlete ID" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaAthleteId}" FontSize="13" />
                <Label Text="Strava Username" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaUsername}" FontSize="13" />
                <Label Text="Strava Name" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label FontSize="13">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="StravaFirstname" />
                            <Binding Path="StravaLastname" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="Token Expires at" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaExpiresAtFormatted}" FontSize="13" />

                <Button Text="Connect with Strava"
                        Command="{Binding ConnectWithStravaCommand}" CornerRadius="2"
                        Margin="0,10,0,10" />

                <Label Text="Strava Client ID" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding StravaClientId}" FontSize="13" />
                <Label Text="Strava Client Secret" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding StravaClientSecret}" FontSize="13" />
                <Label Text="OpenWeather App ID" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding OpenWeatherAppId}" FontSize="13" />

                <Button Text="Save Settings"
                        Command="{Binding SavePreferencesCommand}" CornerRadius="2"
                        Margin="0,10,0,0" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>