src/Pages/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             x:Class="Uroskur.Pages.PreferencesPage"
             x:DataType="viewmodel:PreferencesViewModel">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}" TextColor="White"
                   FontSize="20" FontFamily="RobotoMedium" />
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <Grid Margin="5,0,5,0">
            <StackLayout Grid.Column="0">
                <Label Text="Athlete Id" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaAthleteId}" FontSize="13" />
                <Label Text="Username" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaUsername}" FontSize="13" />
                <Label Text="Name" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label FontSize="13">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="StravaFirstname" />
                            <Binding Path="StravaLastname" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="Token Expires At" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Label Text="{Binding StravaExpiresAtFormatted}" FontSize="13" />

                <Button Text="Connect with Strava" TextColor="White" FontSize="13" FontFamily="RobotoMedium"
                        TextTransform="Default" VerticalOptions="Center"
                        HeightRequest="38" Command="{Binding TokenExchangeCommand}" CornerRadius="2"
                        BackgroundColor="#FC4C02"
                        Margin="0,10,0,10" />


                <Label Text="Strava Client Id" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding StravaClientId}" TextColor="Black" FontSize="13" />
                <Label Text="Strava Client Secret" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding StravaClientSecret}" TextColor="Black" FontSize="13" />
                <Label Text="Openweather App Id" FontFamily="RobotoLight"
                       Margin="0,5,0,0" />
                <Entry Text="{Binding OpenWeatherAppId}" TextColor="Black" FontSize="13" />

                <Button Text="Save Settings" TextColor="White" FontSize="13" FontFamily="RobotoMedium"
                        TextTransform="Default" VerticalOptions="Center"
                        HeightRequest="38" Command="{Binding SavePreferencesCommand}" CornerRadius="2"
                        BackgroundColor="#FC4C02"
                        Margin="0,10,0,0" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>