src/Pages/RoutePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:converter="clr-namespace:Uroskur.Converters"
             x:Class="Uroskur.Pages.RoutePage"
             x:DataType="viewmodel:RouteViewModel">

    <Shell.TitleView>
        <Label Margin="5,15,5,15" Text="{Binding Title}" TextColor="White"
               FontSize="16" FontFamily="RobotoMedium" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converter:StringToDateTimeConverter x:Key="StringToDateTime" />
        <converter:MeterToKilometerConverter x:Key="MeterToKilometer" />
    </ContentPage.Resources>

    <Grid Margin="5,0,5,0" RowDefinitions="*">
        <ScrollView VerticalOptions="Start">
            <VerticalStackLayout>
                <Label Text="{Binding Routes.Name}" FontSize="20"
                       FontFamily="RobotoMedium" Margin="0,5,0,0" />
                <Grid ColumnDefinitions="12,Auto" Margin="5,5,0,0">
                    <Image Source="{Binding Routes.RouteTypeImage}" WidthRequest="12"
                           HeightRequest="12" />
                    <Label Grid.Column="1" Padding="5,0,0,0"
                           FontFamily="RobotoLight" FontSize="11"
                           Text="{Binding Routes.CreatedAt, StringFormat='{0:ddd, d MMM yyyy H:mm}', Converter={StaticResource StringToDateTime}}" />
                </Grid>
                <Grid RowDefinitions="25,25" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
                    <Label Padding="0,10,0,0"
                           FontSize="11"
                           Text="Distance" FontFamily="RobotoLight" HeightRequest="30" />
                    <Label Grid.Column="1" Padding="10,10,0,0"
                           FontSize="11"
                           Text="Elev. Gain" FontFamily="RobotoLight" HeightRequest="30" />
                    <Label Grid.Column="2" Padding="10,10,0,0"
                           FontSize="11"
                           Text="Est. Moving Time" FontFamily="RobotoLight" HeightRequest="30" />
                    <Label Grid.Row="1" Padding="0"
                           FontSize="13" FontFamily="RobotoRegular"
                           Text="{Binding Routes.Distance, StringFormat='{0:0.00} km', Converter={StaticResource MeterToKilometer}}" />
                    <Label Grid.Row="1" Grid.Column="1" Padding="10,0,0,0"
                           FontSize="13" FontFamily="RobotoRegular"
                           Text="{Binding Routes.ElevationGain, StringFormat='{0:0} m'}" />
                    <Label Grid.Row="1" Grid.Column="2" Padding="10,0,0,0"
                           FontSize="13" FontFamily="RobotoRegular"
                           Text="{Binding Routes.EstimatedMovingTimeFormatted}" />
                </Grid>
                <HorizontalStackLayout Padding="0,5,0,10">
                    <Frame BorderColor="{StaticResource LightGray}" Padding="0"
                           CornerRadius="5">
                        <Image Aspect="AspectFill" WidthRequest="380" HeightRequest="146">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Routes.MapUrls.RetinaUrl}"
                                                CacheValidity="7:00:00.0" />
                            </Image.Source>
                            <Image.Shadow>
                                <Shadow Brush="Black"
                                        Offset="1,1"
                                        Radius="0"
                                        Opacity="0.1" />
                            </Image.Shadow>
                        </Image>
                    </Frame>
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                      ColumnSpacing="5" RowSpacing="0" Margin="0,0,0,10">
                    <Label Grid.Row="0" Grid.Column="2" Text="Start Day" FontFamily="RobotoLight"
                           Margin="0,5,0,0" />

                    <Image Grid.Row="1" Source="calendar.png" WidthRequest="13"
                           HeightRequest="13" />
                    <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Days}"
                            SelectedItem="{Binding SelectedDay}"
                            FontSize="13" />

                    <Label Grid.Row="2" Grid.Column="2" Text="Start Time" FontFamily="RobotoLight"
                           Margin="0,10,0,0" />

                    <Image Grid.Row="3" Source="clock.png" WidthRequest="13"
                           HeightRequest="13" />
                    <TimePicker Grid.Row="3" Grid.Column="3" Format="HH:mm"
                                Time="{Binding Time}" FontSize="13" />

                    <Label Grid.Row="4" Grid.Column="2" Text="Average Speed" FontFamily="RobotoLight"
                           Margin="0,10,0,0" />

                    <Image Grid.Row="5" Source="gauge.png" WidthRequest="13"
                           HeightRequest="13" />
                    <Picker Grid.Row="5" Grid.Column="1"
                            ItemsSource="{Binding Speeds}" SelectedItem="{Binding SelectedSpeed}" FontSize="13" />

                    <Label Grid.Row="6" Grid.Column="2" Text="Weather Forecast Source" FontFamily="RobotoLight"
                           Margin="0,10,0,0" />
                    <Image Grid.Row="7" Source="cloud_rain.png" WidthRequest="13"
                           HeightRequest="13" />

                    <Picker Grid.Row="7" Grid.Column="1" ItemsSource="{Binding WeatherForecastProviders}"
                            SelectedItem="{Binding WeatherForecastProviderName}" FontSize="13" />
                </Grid>
                <Button Text="Forecast Route" Command="{Binding NavigateToCommand}" Margin="0,15,0,0">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,2"
                                Radius="0"
                                Opacity="0.1" />
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>