src/Pages/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Uroskur.Models"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:converter="clr-namespace:Uroskur.Converters"
             x:Class="Uroskur.Pages.RoutesPage"
             x:DataType="viewmodel:RoutesViewModel"
             BackgroundColor="White">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}" TextColor="White"
                   FontSize="20" FontFamily="RobotoMedium" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <converter:StringToDateTimeConverter x:Key="stringToDateTime" />
        <converter:MeterToKilometerConverter x:Key="meterToKilometer" />
    </ContentPage.Resources>

    <Grid Margin="5,0,5,0">
        <RefreshView Grid.Column="0"
                     Command="{Binding GetRoutesCommand}"
                     IsRefreshing="{Binding IsRefreshing}" HorizontalOptions="Center">
            <CollectionView ItemsSource="{Binding Routes}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label x:Name="emptyRoutesLabel" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Routes">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout VerticalOptions="Start"
                                         Padding="8,5,0,0">
                                <Label FontSize="16"
                                       FontFamily="RobotoBold"
                                       Text="{Binding Name}" />
                                <Label
                                    FontFamily="RobotoLight" FontSize="11"
                                    Text="{Binding CreatedAt, StringFormat='Created on {0:ddd, d MMM yyyy}', Converter={StaticResource stringToDateTime}}" />
                                <Grid RowDefinitions="30,30" ColumnDefinitions="Auto,Auto,Auto,*">
                                    <StackLayout Padding="0,12,0,0">
                                        <Image Source="{Binding RouteTypeImage}" WidthRequest="13"
                                               HeightRequest="13" />
                                    </StackLayout>
                                    <Label Grid.Column="1" Padding="10,10,0,0"
                                           FontSize="13"
                                           Text="Distance" />
                                    <Label Grid.Column="2" Padding="10,10,0,0"
                                           FontSize="13"
                                           Text="Elev. Gain " />
                                    <Label Grid.Column="3" Padding="10,10,0,0"
                                           FontSize="13"
                                           Text="Est. Moving Time" />
                                    <Label Grid.Row="1" Grid.Column="1" Padding="10,0,0,0"
                                           FontSize="13"
                                           Text="{Binding Distance, StringFormat='{0:0.00} km', Converter={StaticResource meterToKilometer}}" />
                                    <Label Grid.Row="1" Grid.Column="2" Padding="10,0,0,0"
                                           FontSize="13"
                                           Text="{Binding ElevationGain, StringFormat='{0:0} m'}" />
                                    <Label Grid.Row="1" Grid.Column="3" Padding="10,0,0,0"
                                           FontSize="13"
                                           Text="{Binding EstimatedMovingTimeFormatted}" />
                                </Grid>
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" Padding="0,0,0,8">
                                <Image Aspect="AspectFill" WidthRequest="380" HeightRequest="146">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding MapUrls.RetinaUrl}"
                                                        CacheValidity="10:00:00.0" />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                            <BoxView Color="{StaticResource LightGray}"
                                     HeightRequest="0.5"
                                     HorizontalOptions="Fill" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator Grid.Column="0" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>