src/Pages/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:converter="clr-namespace:Uroskur.Converters"
             xmlns:strava="clr-namespace:Uroskur.Models.Strava"
             x:Class="Uroskur.Pages.RoutesPage"
             x:DataType="viewmodel:RoutesViewModel">

    <Shell.TitleView>
        <Label Margin="5,12,5,12" Text="{Binding Title}" TextColor="White"
               FontSize="20" FontFamily="RobotoMedium" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <converter:StringToDateTimeConverter x:Key="StringToDateTime" />
        <converter:MeterToKilometerConverter x:Key="MeterToKilometer" />
    </ContentPage.Resources>

    <Grid Margin="5,0,5,0" RowDefinitions="*">
        <!--<RefreshView
                Command="{Binding RoutesCommand}"
                IsRefreshing="{Binding IsRefreshing}">-->
        <CollectionView ItemsSource="{Binding Routes}" SelectionMode="None"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="EmptyRoutesMessage" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="strava:Routes">
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding 
                           Source={RelativeSource AncestorType={x:Type viewmodel:RoutesViewModel}}, Path=NavigateToCommand}" />
                        </VerticalStackLayout.GestureRecognizers>
                        <VerticalStackLayout Padding="0,5,0,0">
                            <Label FontSize="16"
                                   FontFamily="RobotoMedium"
                                   Text="{Binding Name}" />
                            <Grid ColumnDefinitions="12,Auto" Margin="5,5,0,0">
                                <Image Source="{Binding RouteTypeImage}" WidthRequest="12"
                                       HeightRequest="12" />
                                <Label Grid.Column="1" Padding="5,0,0,0"
                                       FontFamily="RobotoLight" FontSize="10"
                                       Text="{Binding CreatedAt, StringFormat='{0:ddd, d MMM yyyy H:mm}', Converter={StaticResource StringToDateTime}}" />
                            </Grid>
                            <Grid RowDefinitions="25,25" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
                                <Label Padding="0,10,0,0"
                                       FontSize="9"
                                       Text="Distance" FontFamily="RobotoLight" TextTransform="Uppercase" />
                                <Label Grid.Column="1" Padding="10,10,0,0"
                                       FontSize="9"
                                       Text="Elev. Gain" FontFamily="RobotoLight" TextTransform="Uppercase" />
                                <Label Grid.Column="2" Padding="10,10,0,0"
                                       FontSize="9"
                                       Text="Est. Moving Time" FontFamily="RobotoLight" TextTransform="Uppercase" />
                                <Label Grid.Row="1" Padding="0,0,0,0"
                                       FontSize="13" FontFamily="RobotoRegular"
                                       Text="{Binding Distance, StringFormat='{0:0.00} km', Converter={StaticResource MeterToKilometer}}" />
                                <Label Grid.Row="1" Grid.Column="1" Padding="10,0,0,0"
                                       FontSize="13" FontFamily="RobotoRegular"
                                       Text="{Binding ElevationGain, StringFormat='{0:0} m'}" />
                                <Label Grid.Row="1" Grid.Column="2" Padding="10,0,0,0"
                                       FontSize="13" FontFamily="RobotoRegular"
                                       Text="{Binding EstimatedMovingTimeFormatted}" />
                            </Grid>
                        </VerticalStackLayout>
                        <HorizontalStackLayout Padding="0,0,0,10">
                            <Frame BorderColor="{StaticResource LightGray}" Padding="0"
                                   CornerRadius="5">
                                <Image Aspect="AspectFill" WidthRequest="380" HeightRequest="146">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding MapUrls.RetinaUrl}"
                                                        CacheValidity="7:00:00.0" />
                                    </Image.Source>
                                    <Image.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="1,1"
                                                Radius="0"
                                                Opacity="0.1" />
                                    </Image.Shadow>
                                </Image>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding 
                           Source={RelativeSource AncestorType={x:Type viewmodel:RoutesViewModel}}, Path=NavigateToCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </HorizontalStackLayout>
                        <BoxView Color="{StaticResource LightGray}"
                                 HeightRequest="0.5"
                                 HorizontalOptions="Fill" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</RefreshView>-->
        <ActivityIndicator x:Name="ActivityIndicator" IsVisible="True" IsRunning="True" />
    </Grid>
</ContentPage>