src/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Uroskur.Models"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:converter="clr-namespace:Uroskur.Converters"
             x:Class="Uroskur.Pages.SettingsPage"
             x:DataType="viewmodel:SettingsViewModel">

    <Shell.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="{Binding Title}"
                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                   FontSize="13" TextTransform="Uppercase" />
        </StackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,Auto" Margin="5,0,5,0">
        <StackLayout>
            <Label Text="Strava Athlete Id" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Label Text="{Binding StravaAthleteId}" TextColor="#666" FontFamily="RobotoLight" />
            <Label Text="Username" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Label Text="{Binding StravaUsername}" TextColor="#666" FontFamily="RobotoLight" />
            <Label Text="Name" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Label TextColor="#666" FontFamily="RobotoLight">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="StravaFirstname" />
                        <Binding Path="StravaLastname" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Text="Refresh Token" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Label Text="{Binding StravaRefreshToken}" TextColor="#666" FontFamily="RobotoLight" />
            <Label Text="Access Token" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Label Text="{Binding StravaAccessToken}" TextColor="#666" FontFamily="RobotoLight" />
            <Label Text="Token Expires At" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Label Text="{Binding StravaExpiresAtFormatted}" TextColor="#666" FontFamily="RobotoLight" />
            <Button Text="Connect with Strava" Margin="0,10,0,10"
                    WidthRequest="170" HeightRequest="35" Command="{Binding TokenExchangeCommand}" />
            <Label Text="Strava Client Id" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Entry Text="{Binding StravaClientId}" />
            <Label Text="Strava Client Secret" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Entry Text="{Binding StravaClientSecret}" />
            <Label Text="Openweather App Id" FontFamily="RobotoLight" TextTransform="Uppercase"
                   Margin="0,5,0,0" />
            <Entry Text="{Binding OpenWeatherAppId}" />
            <Button Text="Save Settings" Margin="0,10,0,0"
                    WidthRequest="170" HeightRequest="35" Command="{Binding SavePreferencesCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>