src/Pages/YrWeatherForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:model="clr-namespace:Uroskur.Models"
             xmlns:viewmodel="clr-namespace:Uroskur.ViewModels"
             xmlns:utils="clr-namespace:Uroskur.Utils"
             x:Class="Uroskur.Pages.YrWeatherForecastPage"
             x:DataType="viewmodel:YrWeatherForecastViewModel">

    <Shell.TitleView>
        <Label Margin="5,12,5,12" Text="{Binding Title}" TextColor="Black"
               FontSize="{x:Static utils:Constants.ShellTitleViewHeadingFontSize}"
               FontFamily="{x:Static utils:Constants.ShellTitleViewHeadingFontFamily}" />
    </Shell.TitleView>

    <Grid Margin="5,0,5,0" RowDefinitions="*">
        <ScrollView VerticalOptions="Start">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="Center">
                    <Label
                        Text="{Binding ForecastIssuedAt}"
                        FontSize="{x:Static utils:Constants.WeatherForecastIssuedAtFontSize}"
                        FontFamily="{x:Static utils:Constants.WeatherForecastIssuedAtFontFamily}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,5,0,5" HorizontalOptions="Center">
                    <Label
                        Text="{Binding ForecastIssuedFor}"
                        FontSize="{x:Static utils:Constants.WeatherForecastIssuedForFontSize}"
                        FontFamily="{x:Static utils:Constants.WeatherForecastIssuedForFontFamily}" />
                </HorizontalStackLayout>

                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label HorizontalTextAlignment="Center" VerticalOptions="Center"
                           x:Name="WeatherTableTimeHeader"
                           FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                           FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                    <Label Grid.Column="1"
                           HorizontalTextAlignment="Center" VerticalOptions="Center"
                           x:Name="WeatherTableTempHeader"
                           FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                           FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                    <Label Grid.Column="2"
                           HorizontalTextAlignment="Center" VerticalOptions="Center"
                           x:Name="WeatherTablePrecipitationAmountHeader"
                           FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                           FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                    <Label Grid.Column="3"
                           HorizontalTextAlignment="Center" VerticalOptions="Center"
                           x:Name="WeatherTableChanceOfRainHeader"
                           FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                           FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                    <Label Grid.Column="4"
                           x:Name="WeatherTableWindHeader" VerticalOptions="Center"
                           FontSize="{x:Static utils:Constants.WeatherTableHeadingFontSize}"
                           FontFamily="{x:Static utils:Constants.WeatherForecastTableHeadingFontFamily}" />
                    <Label Grid.Column="5" Text="" />
                </Grid>

                <CollectionView ItemsSource="{Binding LocationWeatherForecasts}" SelectionMode="None"
                                ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label x:Name="EmptyWeatherForecastMessage" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:LocationWeatherForecast">
                            <Grid
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <HorizontalStackLayout Padding="0,0,0,5" HorizontalOptions="Center"
                                                       VerticalOptions="Center">
                                    <Label
                                        Text="{Binding TimeKmFormatted}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="0,0,0,5" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Grid.Column="1">
                                    <Label
                                        Text="{Binding HourlyWeatherForecast.Temp, StringFormat='{0:N1}'}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="0,0,0,5" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Grid.Column="2">
                                    <Label
                                        Text="{Binding HourlyWeatherForecast.PrecipitationAmount, StringFormat='{0:N1}'}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="0,0,0,5" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Grid.Column="3">
                                    <Label
                                        Text="{Binding HourlyWeatherForecast.Pop, StringFormat='{0:N0} %'}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="0,0,0,5"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       Grid.Column="4">
                                    <Label Text="{Binding HourlyWeatherForecast.WindSpeed, StringFormat='{0:N1}'}"
                                           Margin="0,3,5,0" />
                                    <Label Text="{Binding WindIcon}" FontFamily="Weathericons"
                                           FontSize="{x:Static utils:Constants.WeatherIconFontSize}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Padding="0,0,0,5" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Grid.Column="5">
                                    <Label Text="{Binding WeatherIcon}" FontFamily="Weathericons"
                                           FontSize="{x:Static utils:Constants.WeatherIconFontSize}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <VerticalStackLayout>
                            <Label x:Name="ChartTemperatureHeader" Margin="0,5,0,0"
                                   FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                                   FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                            <microcharts:ChartView Chart="{Binding TempLineChart, Mode=OneWay}" HeightRequest="210" />
                            <Label x:Name="ChartChanceOfRainHeader" Margin="0,5,0,0"
                                   FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                                   FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                            <microcharts:ChartView Chart="{Binding ChanceOfRainLineChart, Mode=OneWay}"
                                                   HeightRequest="210" />
                            <Label x:Name="ChartWindHeader" Margin="0,5,0,0"
                                   FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                                   FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                            <microcharts:ChartView Chart="{Binding WindLineChart, Mode=OneWay}" HeightRequest="210" />
                            <Label x:Name="ChartUvHeader" Margin="0,5,0,0"
                                   FontFamily="{x:Static utils:Constants.ChartHeadingFontFamily}"
                                   FontSize="{x:Static utils:Constants.ChartHeadingFontSize}" />
                            <microcharts:ChartView Chart="{Binding UvLineChart, Mode=OneWay}" HeightRequest="210" />
                        </VerticalStackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="Indicator" />
    </Grid>
</ContentPage>