src/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Uroskur.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Uroskur.Pages">

    <TabBar>
        <ShellContent Route="LoadingPage" Shell.FlyoutBehavior="Disabled"
                      Shell.TabBarIsVisible="False"
                      Shell.NavBarIsVisible="False"
                      ContentTemplate="{DataTemplate local:LoadingPage}" />
    </TabBar>

    <FlyoutItem Title="ROUTES">
        <ShellContent
            Shell.ForegroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
            Shell.NavBarIsVisible="True" Route="RoutesPage" ContentTemplate="{DataTemplate local:RoutesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SETTINGS">
        <ShellContent Shell.NavBarIsVisible="True" Route="SettingsPage"
                      Shell.ForegroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                      Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                      ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="ABOUT">
        <ShellContent Shell.NavBarIsVisible="True" Route="AboutPage"
                      Shell.ForegroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                      Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <ShellContent Route="RoutePage"
                  Shell.ForegroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                  Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="True"
                  ContentTemplate="{DataTemplate local:RoutePage}" />

    <ShellContent Route="ForecastPage"
                  Shell.ForegroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                  Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="True"
                  ContentTemplate="{DataTemplate local:ForecastPage}" />
</Shell>