src/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Uroskur.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Uroskur.Pages">

    <TabBar>
        <ShellContent Route="LoadingPage" Shell.FlyoutBehavior="Disabled"
                      Shell.TabBarIsVisible="False"
                      Shell.NavBarIsVisible="False"
                      Shell.ForegroundColor="White"
                      Shell.BackgroundColor="#FC4C02"
                      ContentTemplate="{DataTemplate local:LoadingPage}" />

        <ShellContent Route="RoutePage"
                      Shell.ForegroundColor="White"
                      Shell.BackgroundColor="#FC4C02"
                      Shell.FlyoutBehavior="Disabled"
                      Shell.TabBarIsVisible="False"
                      Shell.NavBarIsVisible="True"
                      ContentTemplate="{DataTemplate local:RoutePage}" />

        <ShellContent Route="ForecastPage"
                      Shell.ForegroundColor="White"
                      Shell.BackgroundColor="#FC4C02"
                      Shell.FlyoutBehavior="Disabled"
                      Shell.TabBarIsVisible="False"
                      Shell.NavBarIsVisible="True"
                      ContentTemplate="{DataTemplate local:ForecastPage}" />
    </TabBar>

    <FlyoutItem Title="Routes">
        <ShellContent
            Shell.ForegroundColor="White"
            Shell.BackgroundColor="#FC4C02"
            Shell.NavBarIsVisible="True" Route="RoutesPage" ContentTemplate="{DataTemplate local:RoutesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent Shell.NavBarIsVisible="True" Route="SettingsPage"
                      Shell.ForegroundColor="White"
                      Shell.BackgroundColor="#FC4C02"
                      ContentTemplate="{DataTemplate local:PreferencesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent Shell.NavBarIsVisible="True" Route="AboutPage"
                      Shell.ForegroundColor="White"
                      Shell.BackgroundColor="#FC4C02"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
</Shell>